{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CashFlowDatabase": "Server=localhost,1433;Database=CashFlowDb;User Id=sa;Password=Verity!CashFlow2026;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "verity",
    "Password": "VerityRabbitMq2026"
  }
}
